<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>
	<groupId>com.vivek</groupId>
	<artifactId>online-code-execution-system</artifactId>
	<version>${revision}</version>
	<name>online-code-execution-system</name>
	<description>Online code execution system is a scalable and robust code execution engine which can be plugged in existing system and can act as code judge</description>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>17</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
