server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/oces
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none