# Define properties
property.basePath=logs
property.filePattern=%d{yyyy-MM-dd}-%i.log
# Set root logger level to INFO and its appenders
status=warn
name=PropertiesConfig
# Define appenders
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${basePath}/app.log
appender.rolling.filePattern=${basePath}/archive/${filePattern}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
# Define loggers
logger.app.name=com.vivek.onlinecodeexecutionsystem
logger.app.level=debug
logger.app.appenderRef.console.ref=Console
logger.app.appenderRef.rolling.ref=RollingFile
# Root logger
rootLogger.level=OFF
